# neo4j-HA

./: .dockerignore  pom.xml
config/agent/: ha-agent-2node.yml  ha-agent.yml
config/haproxy/: haproxy-2node.cfg  haproxy.cfg
docker/: .env.example  docker-compose.yml  init-3node.sh  init.sh
docker/ha-agent/: Dockerfile
docker/neo4j/: deploy-test.yml  test-compose.yml
docs/design/: 2026-04-17-cdc-delete-event-orphan-sweep.md  2026-05-14-ha-agent-ui-solution.md  2026-05-15-bug084-fullsync-consumer-premature-exit.md  2026-05-18-kg-dirty-data-cleanup-solution.md  2026-06-17-bug087-cdc-delete-batch-overflow-loss.md
scripts/backup/: backup-standby.sh  restore-standby.sh
scripts/deploy/: detect-last-master.sh  elementid-dedup.sh  ha-backup-pause-test.sh  ha-failover-chaos-test.sh  ha-load-switchover-test.py  ha-smoke-test-3node.sh  ha-smoke-test.sh  rel-gap-diag.sh  requirements-load-test.txt
scripts/diag/: README.md  ha-diag-analyze.py  ha-diag-cdc-gap.sh  ha-diag-collect.sh  (+1 more)
src/common/: pom.xml
src/common/src/main/java/com/neo4j/ha/common/config/: ConfigLoader.java  ConfigValidator.java  HaConfig.java
src/common/src/main/java/com/neo4j/ha/common/metrics/: HaMetrics.java  MetricsRegistry.java
src/common/src/main/java/com/neo4j/ha/common/model/: ChangeEvent.java  ChangeEventType.java  ControlCommand.java  EntityData.java  EntityType.java  EventMetadata.java  FailoverEvent.java  FullSyncBatch.java  NodeHealth.java  NodeInfo.java  NodeRole.java  NodeServiceState.java  SyncMode.java
src/common/src/main/java/com/neo4j/ha/common/neo4j/: CypherExecutor.java  Neo4jClientFactory.java  Neo4jHealthChecker.java
src/common/src/main/java/com/neo4j/ha/common/redis/: CheckpointManager.java  DistributedLock.java  RedisClientFactory.java  StreamConsumer.java  StreamPublisher.java
src/common/src/main/java/com/neo4j/ha/common/serialization/: EventDeserializer.java  EventSerializer.java
src/common/src/main/java/com/neo4j/ha/common/util/: FencingTokenValidator.java  IdGenerator.java  RetryUtil.java
src/common/src/test/java/com/neo4j/ha/common/config/: ConfigValidatorTest.java
src/common/src/test/java/com/neo4j/ha/common/model/: NodeServiceStateTest.java
src/common/src/test/java/com/neo4j/ha/common/serialization/: EventSerializerTest.java
src/common/src/test/java/com/neo4j/ha/common/util/: FencingTokenValidatorTest.java  IdGeneratorTest.java  RetryUtilTest.java
src/ha-agent/: pom.xml
src/ha-agent/src/main/java/com/neo4j/ha/agent/: HaAgent.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/audit/: FailoverAuditLog.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/backup/: BackupCoordinator.java  BackupState.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/bootstrap/: ApocTriggerInstaller.java  ClusterInitializer.java  IndexInstaller.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/consistency/: DiffEngine.java  EntityCounter.java  PropertyHasher.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/failover/: DrainWaiter.java  FailoverOrchestrator.java  FencingTokenManager.java  InflightTxDrainWaiter.java  StandbySelector.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/health/: HealthChecker.java  HealthState.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/http/: AdminHttpServer.java  AuditController.java  AuthController.java  DataDiffController.java  DataStatsController.java  MetricsSummaryController.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/http/auth/: AuthFilter.java  BcryptHashCli.java  Principal.java  RateLimiter.java  Role.java  SessionManager.java  UiAuditLog.java  UserStore.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/lifecycle/: ClusterStateManager.java  GracefulShutdown.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/maintenance/: StreamMaintenanceTask.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/recovery/: ApocTriggerUninstaller.java  OldPrimaryRecovery.java  PostSwitchoverReconciler.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/registry/: NodeRegistry.java
src/ha-agent/src/main/java/com/neo4j/ha/agent/routing/: HaProxyInstance.java  HaProxySocketClient.java  HaProxyStateSyncer.java  HaProxyUpdater.java
src/ha-agent/src/main/resources/: logback.xml
src/ha-agent/src/test/java/com/neo4j/ha/agent/backup/: BackupCoordinatorTest.java
src/ha-agent/src/test/java/com/neo4j/ha/agent/bootstrap/: IndexInstallerTest.java
src/ha-agent/src/test/java/com/neo4j/ha/agent/consistency/: DiffEngineTest.java  EntityCounterTest.java  PropertyHasherTest.java
src/ha-agent/src/test/java/com/neo4j/ha/agent/failover/: FailoverOrchestratorTest.java  StandbySelectorTest.java
src/ha-agent/src/test/java/com/neo4j/ha/agent/health/: HealthCheckerTest.java
src/ha-agent/src/test/java/com/neo4j/ha/agent/http/auth/: RateLimiterTest.java  SessionManagerTest.java  UserStoreTest.java
src/ha-agent/src/test/java/com/neo4j/ha/agent/routing/: HaProxyStateSyncerTest.java
src/sync-applier/: pom.xml
src/sync-applier/src/main/java/com/neo4j/ha/sync/: SyncApplier.java  SyncApplierConfig.java
src/sync-applier/src/main/java/com/neo4j/ha/sync/applier/: ChangeApplier.java  CypherTemplates.java  IndexManager.java  NodeApplier.java  RelationshipApplier.java
src/sync-applier/src/main/java/com/neo4j/ha/sync/consumer/: FullSyncConsumer.java  IncrementalConsumer.java  PendingRecovery.java
src/sync-applier/src/main/java/com/neo4j/ha/sync/fullsync/: BulkImporter.java  DatabaseCleaner.java  FullSyncReceiver.java
src/sync-applier/src/main/java/com/neo4j/ha/sync/validation/: DuplicateDetector.java  FencingTokenFilter.java  OrderValidator.java
src/sync-applier/src/test/java/com/neo4j/ha/sync/: SyncApplierTest.java
src/sync-applier/src/test/java/com/neo4j/ha/sync/applier/: ChangeApplierSplitTest.java  CypherTemplatesTest.java  IndexManagerTest.java
src/sync-applier/src/test/java/com/neo4j/ha/sync/fullsync/: FullSyncReceiverTest.java
src/sync-applier/src/test/java/com/neo4j/ha/sync/validation/: DuplicateDetectorTest.java  FencingTokenFilterTest.java
ui/: .gitignore  README.md  index.html  package.json  vite.config.js
(+69 files in other folders)
